// 求48的约数穷举法
// 从1开始试验
for (var i = 1; i <= 48; i++) {
    // 每试验一个数字，就要看看48除以他的余数是不是0
    if (48 % i == 0){
        console.log(i)
    }
}