// 请判断数字45887是不是质数？质数是指只有1和它本身两个约数，即约数个数是2。
// 思路：45887是不是质数，就要看它的约数的个数。就是能够整除它的数字总数是2，就是1和它本身。或者从2开始，到小于1的它，约数个数是0。
// 所以，本质上是要统计约数个数。

var a = 45887;
// 统计a的约数个数
var count = 0;

// 从1开始寻找，寻找a的约数
for (var i = 1; i <= a; i++) {
    if (a % i == 0) {
        // 为什么要count++呢，count是统计a % i == 0 余数为0的算式的个数(因为质数只有两个，所有++找到两个数)
        count++;
    }
}
// 循环结束了，count就有了，说白了a的约数个数就知道了
// 看这个数字是不是2
if (count == 2) {
    console.log(`${a}是质数`)
} else {
    console.log(`${a}不是质数`)
}
