// 请判断数字45887是不是质数？质数是指只有1和它本身两个约数，即约数个数是2。
// 思路：45887是不是质数，就要看它的约数的个数。就是能够整除它的数字总数是2，就是1和它本身。或者从2开始，到小于1的它，约数个数是0。
// 所以，本质上是要统计约数个数。

var a = 45887
// 从2开始寻找，寻找a的约数，如果这数是质数，那么遇不见任何一个数字能够整除它
// 如果遇见了，就buerk，终止验证，因为它已经不满足质数的条件了
// a-1是,从i开始依次往后刷选循环3,4,5,6,7,8,9...
for (var i = 2; i <= a - 1; i++) {  
    if (a % i == 0){
        break;
    }
}
// 
if(i==a){
    console.log(`45887是质数`)
}else{
    console.log(`45887是质数`)
}