// 用1元纸币、2元纸币、5元纸币，凑出200块钱，在控制台列出所有凑法。
// 思路：循环遍历所有可能性，看哪种凑法刚好结果是200元。
// 最多1元是200张，2元是100张，5元40张。

// 假设i是1元，j是2元，k是5元
for (var i = 0; i <= 200; i++) {
    for (var j = 0; j <= 100; j++) {
        for (var k = 0; k <= 40; k++) {
            // 用if判断总数相加等于200
            if (1 * i + 2 * j + 5 * k == 200) {
                console.log(`可以用${i}张一元，${j}张二元，${k}张三元`)
            }
        }
    }
}
