// 请计算1! + 2! + 3! + 4! + 5! + …… +9!的结果，叹号表示阶乘。
// 用2个循环语句，外层是1~9，里面是累乘器。

//计算总和,总和只有1个，所以放到外面
var sum = 0;
// 当前已经算到的阶乘（神之一手！）
var now = 1;
for (var i = 1; i <= 9; i++) {
    // 这个数字的阶乘，就是now，乘它自己，这个nou就很神奇，就是当前这个i的阶乘
    now *= i
    // console.log(now)
    // 累加
    sum+=now
}
// 输出结果
console.log(sum)
