// 计算表达式 2 + 22 + 222 + 2222 + 22222 + 222222 + 2222222 + 22222222 + 222222222 的值。要求使用循环语句。
// 后一项，永远是前一项乘10加2。

//计算总和,总和只有1个，所以放到外面
var sum = 0;
// 
for (var i = 1; i <= 9; i++) {
    sum += Number('2'.repeat(i));

}
// 显示结果
console.log(sum)