// 显示从100到1000之间所有既能被5整除，也能被6整除的数字，要求每行显示10个数字。
// 思路：每行一定是一个字符串

// 行字符串
var str = ''
// 统计一下这个行现在有几个数字了
var count = 0

// 遍历数字
for (var i = 100; i <= 1000; i++) {
    //寻找符合条件的数字 
    if (i % 5 == 0 && i % 6 == 0) {
        // 拼接字符转
        str += i + ' '
        // 计数器加1
        count++
    }
    // 满足10个的条件就输出
    if (count == 10) {
        // 输出结果
        console.log(str);
        // 行字符串也要清零
        var str = ''
        // 计数器要清零，下一行开始了
        var count = 0

    }
} 
