// 模拟抛硬币一百万次，显示出现正面和反面的次数，并显示出占比。
// 思路：怎么模拟抛硬币，用随机数和0.5的关系来模拟，大于0.5就是正面，小于0.5就是反面。

// 统计正面个数
var z = 0;
// 统计反面个数
var f = 0;
//总次数
var a = 1000000

// 遍历
for (var i = 1; i < a; i++) {
    // 随机得到一个数
    var mun = parseInt(Math.random() * 2)
    // 
    if (mun) {
        z++
    } else (
        f++
    )
}
// 计算正反面次数占比
var zb = z / a
var fb = f / a
// 输出结果
console.log(`正面${z}次占比${zb}，反面${f}次占比${fb}`);