// 数组[6, 10, 12, 14, 88, 81, 100, 56]中是否每项都是偶数？
//思路：就是要理解好“均为”这两个字。也就是说，每项都必须是偶数。言外之意：如果遇见一项是奇数，就有结果了，数组不是均为偶数。就不用继续遍历剩余项了。

var arr = [6, 10, 12, 14, 88, 81, 100, 56]

// 遍历整个数组，如果遇见了一项是奇数，break结束循环
for (var i = 1; i < arr.length; i++) {
    if (arr[i] % 2 != 0) {
        break;
    }
}
// 验证是不是循环是不是自然结束
// 如果循环是“老死的”，那么i一定是arr.length
if (i == arr.length) {
    console.log('数组均为偶数');
} else {
    // 不是老死的，是遇见break，直接判定它结束循环的
    console.log('数组有奇数');

}